{
  "name": "tinyurl",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "express-useragent": "^1.0.6",
    "geoip-lite": "^1.1.9",
    "mongoose": "^4.7.7",
    "redis": "^2.6.5"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "payson": "node server.js"
  },
  "author": "",
  "license": "ISC"
}
